<|"Notebook" -> <|"Controller" -> "45aadf50-99d8-457e-816d-eee593d00071", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$371], "FocusedCellSelection" -> 
    {37, 36}, "MessangerChannel" -> Messanger, 
   "ModalsChannel" -> "0e2291f7-5665-4aec-b0ac-e856d4bc8a40", 
   "Objects" -> <||>, "Path" -> "/Users/daria/Projects/GeologyIO/SEGY.wln", 
   "PublicFields" -> {"Properties"}, "Symbols" -> <||>, "TOC" -> {}, 
   "TrashedCells" -> {"Dire"}|>, 
 "Cells" -> {<|"Data" -> "PacletDirectoryLoad[FileNameJoin[{$HomeDirectory, \
\"Projects\", \"GeologyIO\"}]];", "Display" -> "codemirror", 
    "Hash" -> "82ae3c16-29de-401e-b7fa-85845c14d0aa", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "61027397-bda9-4495-a755-4b4a55253b23"|>, 
   <|"Data" -> "Get[\"WLJS`GeologyIO`\"]", "Display" -> "codemirror", 
    "Hash" -> "42d1db11-b35f-4d2a-a3a2-14a7ce391e3c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "61027397-bda9-4495-a755-4b4a55253b23"|>, 
   <|"Data" -> "path = AbsoluteFileName[FileNameJoin[{\"ExampleData\", \
\"Marmousi.segy\"}]];", "Display" -> "codemirror", 
    "Hash" -> "45d8181a-06a6-4ab6-8592-03168dae1603", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "61027397-bda9-4495-a755-4b4a55253b23"|>, 
   <|"Data" -> "segyFile = SEGYOpen[path]", "Display" -> "codemirror", 
    "Hash" -> "f2e3a5f5-ffa7-4d2f-ade8-158f156999cb", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "61027397-bda9-4495-a755-4b4a55253b23"|>, 
   <|"Data" -> "RepeatedTiming[segyFile[Range[298]]]", 
    "Display" -> "codemirror", "Hash" -> 
     "b5594299-15cc-48fb-9897-a91874fb3209", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "61027397-bda9-4495-a755-4b4a55253b23"|>, 
   <|"Data" -> "byteArray = WLJS`GeologyIO`IO`Private`readByteArray[stream, \
{3220}, {2}, 1];\nImportByteArray[byteArray, \"UnsignedInteger16\", \
ByteOrdering -> 1][[1]]", "Display" -> "codemirror", 
    "Hash" -> "6a458f32-bbfd-4090-b54f-4424f816bc28", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "61027397-bda9-4495-a755-4b4a55253b23"|>, 
   <|"Data" -> "byteArray = WLJS`GeologyIO`IO`Private`readByteArray[stream, \
{3224}, {2}, 1];\nImportByteArray[byteArray, \"UnsignedInteger16\", \
ByteOrdering -> 1][[1]]", "Display" -> "codemirror", 
    "Hash" -> "a177a1a9-3d64-44d5-8a5b-a8275b5a9c29", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "61027397-bda9-4495-a755-4b4a55253b23"|>, 
   <|"Data" -> "Normal[byteArray]", "Display" -> "codemirror", 
    "Hash" -> "df72c40f-079f-4ffc-8124-329a647958a1", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "61027397-bda9-4495-a755-4b4a55253b23"|>, 
   <|"Data" -> "segyFile = SEGYOpen[path];", "Display" -> "codemirror", 
    "Hash" -> "b689f575-1d72-4966-9618-754477efeb80", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "61027397-bda9-4495-a755-4b4a55253b23"|>, 
   <|"Data" -> "AbsoluteTiming[segyData = SEGYImport[segyFile];]", 
    "Display" -> "codemirror", "Hash" -> 
     "784e8d12-ff25-4a78-a30a-2c8f8c187047", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "61027397-bda9-4495-a755-4b4a55253b23"|>, 
   <|"Data" -> 
     "{min, max} = MinMax[Flatten[Normal[segyData[\"TraceData\"]]]];", 
    "Display" -> "codemirror", "Hash" -> 
     "ae762a3b-c3e6-4696-8878-4621da59afde", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "61027397-bda9-4495-a755-4b4a55253b23"|>, 
   <|"Data" -> 
     "Image[Transpose[(max - Normal[segyData[\"TraceData\"]]) / (max - \
min)]]", "Display" -> "codemirror", 
    "Hash" -> "4c674e3f-001e-461e-a144-3e74fad9e1f3", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "61027397-bda9-4495-a755-4b4a55253b23"|>}, 
 "serializer" -> "jsfn4"|>
