<|"Notebook" -> <|"Controller" -> "9965073a-7e38-4a91-a323-6053cc915145", 
   "FocusedCell" -> CoffeeLiqueur`Notebook`Cells`CellObj[
     CoffeeLiqueur`Notebook`Cells`CellObj`$383], "FocusedCellSelection" -> 
    {1, 0}, "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "fe3d7b96-331f-4e05-b3b9-8e073e0c59c4", "Objects" -> <||>, 
   "Path" -> "C:\\Users\\Kirill\\Projects\\GeologyIO\\SEGY.wln", 
   "PublicFields" -> {"Properties"}, "Symbols" -> <||>, "TOC" -> {}, 
   "TrashedCells" -> {"WLJS`GeologyIO`SEGY`Private`$streams", "Dire"}|>, 
 "Cells" -> {<|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "fb21fdf8-76b3-4b07-bafc-d0804ba44d2a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "PublicFields" -> {"Properties"}, 
    "State" -> "Idle", "Type" -> "Input", "UID" -> Null, 
    "Notebook" -> "4a8b5473-9078-4a5d-8d1e-c64928762c19"|>}, 
 "serializer" -> "jsfn4"|>
